<!DOCTYPE html>
<html>
<head>
  <title>Test Vis</title>
  <script type="text/javascript" src="d3.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript">
    
    window.onload = () => {
      var vis = new Vis();
      vis.init();
   

      document.getElementById('button').onclick = () => {
        if(vis.playing) vis.stop();
        else vis.play();
      }

    };

  </script>
  <style type="text/css">
    body {
      background: black;
      color: white;
    }

    
   
    
    

  </style>
</head>
<body>
   <div class="vis_container"></div>
   <button id="button">Continue</button>
</body>
</html>